"x"
"1" "AREA"
"2" "PERIMETER"
"3" "WOODMAN_"
"4" "WOODMAN_ID"
"5" "FIRE_NAME"
"6" "PID"
"7" "MOISTURE"
"8" "CC"
"9" "HEIGHT"
"10" "SP1"
"11" "SP1PER"
"12" "SP2"
"13" "SP2PER"
"14" "SP3"
"15" "SP3PER"
"16" "SP4"
"17" "SP4PER"
"18" "SP5"
"19" "SP5PER"
"20" "STRUCTURE"
"21" "STRUCTPER"
"22" "ORIGIN"
"23" "TPR"
"24" "INTERTPR"
"25" "NONFORTYPE"
"26" "NONFORCL"
"27" "ANTHVEG"
"28" "ANTHNONVEG"
"29" "NATNONVEG"
"30" "FCHECK"
"31" "INTERP"
"32" "MODIFIER1"
"33" "EXTENT1"
"34" "YEAR1"
"35" "MODIFIER2"
"36" "EXTENT2"
"37" "YEAR2"
"38" "MOISTURE_U"
"39" "CC_U"
"40" "HEIGHT_U"
"41" "SP1_U"
"42" "SP1PER_U"
"43" "SP2_U"
"44" "SP2PER_U"
"45" "SP3_U"
"46" "SP3PER_U"
"47" "SP4_U"
"48" "SP4PER_U"
"49" "SP5_U"
"50" "SP5PER_U"
"51" "STRUCT_U"
"52" "STRUCTP_U"
"53" "ORIGIN_U"
"54" "TPR_U"
"55" "INTERTPR_U"
"56" "NONFORTY_U"
"57" "NONFORCL_U"
"58" "ANTHVEG_U"
"59" "ANTHNONV_U"
"60" "NATNONV_U"
"61" "FIRE_NUM"
"62" "PHOTO_DATE"
"63" "AREAHA"
"64" "FORESTKEY"
