"file" "checksum" "filesize" "algorithm"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
"AB_Natural_Sub_Regions.CPG" "a0915c78be995614" "5" "xxhash64"
"AB_Natural_Sub_Regions.dbf" "3daf046718f10a64" "24434" "xxhash64"
"AB_Natural_Sub_Regions.prj" "276b12d7e50e7e30" "479" "xxhash64"
"AB_Natural_Sub_Regions.sbn" "8e48390f8a5ed9f0" "3396" "xxhash64"
"AB_Natural_Sub_Regions.sbx" "7ceb171cdd1bece9" "276" "xxhash64"
"AB_Natural_Sub_Regions.shp" "81b42aa030e8124e" "6495732" "xxhash64"
"AB_Natural_Sub_Regions.shp.xml" "e6229ea7f2155acd" "9711" "xxhash64"
"AB_Natural_Sub_Regions.shx" "05fef7b7bc50ae13" "2724" "xxhash64"
"AB_Natural_Sub_Regions.zip" "545e33ebbddf37c8" "4187336" "xxhash64"
