"file" "checksum" "filesize" "algorithm"
"dynamic-biomass-fuels.txt" "5ae1438a55268929" "1784" "xxhash64"
"dynamic-biomass-fuels.txt" "5ae1438a55268929" "1784" "xxhash64"
"wc2.0_2.5m_tmax.zip" "9b35874ee461a581" "371193242" "xxhash64"
"wc2.0_2.5m_tmax_09.tif" "0d739a1c7b5ce59e" "30682904" "xxhash64"
"wc2.0_2.5m_tmax_01.tif" "c6ee8388bf74f8c7" "31356474" "xxhash64"
"wc2.0_2.5m_tmax_02.tif" "3a62366ef0597274" "31584926" "xxhash64"
"wc2.0_2.5m_tmax_03.tif" "b0548671d79fc808" "31882248" "xxhash64"
"wc2.0_2.5m_tmax_04.tif" "45aa86a0b6578851" "31831867" "xxhash64"
"wc2.0_2.5m_tmax_05.tif" "962625f691fa65a8" "31803243" "xxhash64"
"wc2.0_2.5m_tmax_06.tif" "40a2ed696fbd869a" "31502622" "xxhash64"
"wc2.0_2.5m_tmax_07.tif" "bd2ba852c5c25a2a" "31217440" "xxhash64"
"wc2.0_2.5m_tmax_08.tif" "d1df20c0f8238e7f" "30873391" "xxhash64"
"wc2.0_2.5m_tmax_10.tif" "a943fd977b900233" "30680877" "xxhash64"
"wc2.0_2.5m_tmax_11.tif" "c072871f589f7219" "30568868" "xxhash64"
"wc2.0_2.5m_tmax_12.tif" "e4e923780660c197" "30438759" "xxhash64"
"readme.txt" "841bcc86392cb2c1" "256" "xxhash64"
"wc2.0_2.5m_prec_05.tif" "cf9d0611865e4432" "6160611" "xxhash64"
"wc2.0_2.5m_prec_06.tif" "e51d94b8170339b5" "6208893" "xxhash64"
"wc2.0_2.5m_prec_07.tif" "b6fb9f20d8fc0a30" "6341313" "xxhash64"
"wc2.0_2.5m_prec_08.tif" "09551bed7785fd98" "6658737" "xxhash64"
"wc2.0_2.5m_prec.zip" "e8dfc1dec34ab844" "71780842" "xxhash64"
"wc2.0_2.5m_prec_09.tif" "9cba057418526837" "6216995" "xxhash64"
