"file" "checksum" "filesize" "algorithm"
"biomass-succession_test.txt" "50de5c70e52f192d" "1673" "xxhash64"
"dynamic-biomass-fuels.txt" "5ae1438a55268929" "1784" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"natural_regions_subregions_of_alberta.zip" "43e47c0aa7caa423" "8627310" "xxhash64"
"nbac_1986_to_2018_20191129.dbf" "7f89bff873a1137c" "18010850" "xxhash64"
"nbac_1986_to_2018_20191129.pdf" "155dbe3ecfd30933" "565408" "xxhash64"
"nbac_1986_to_2018_20191129.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1986_to_2018_20191129.sbn" "a49d7d6228dee6b1" "347668" "xxhash64"
"nbac_1986_to_2018_20191129.sbx" "57e7e7dc53d0ff7d" "19524" "xxhash64"
"nbac_1986_to_2018_20191129.shp" "3009531badfb5d90" "1376553144" "xxhash64"
"nbac_1986_to_2018_20191129.shp.fgdc.xml" "a520858f6b639b24" "34008" "xxhash64"
"nbac_1986_to_2018_20191129.shp.nap.xml" "b09a0e4b8039dfed" "29944" "xxhash64"
"nbac_1986_to_2018_20191129.shp.xml" "49d809f451958adc" "47031" "xxhash64"
"nbac_1986_to_2018_20191129.shx" "9db88c16dde14f0a" "264956" "xxhash64"
"nbac_1986_to_2018_20191129.zip" "2dd4d0ff4689b4b6" "805552890" "xxhash64"
"nsr2005_final_letter.jpg" "847e83b84723f313" "1261163" "xxhash64"
"nsr2005_final_letter.pdf" "352bb9ba57b51fa8" "1801640" "xxhash64"
"readme.txt" "841bcc86392cb2c1" "256" "xxhash64"
"wc2.0_2.5m_prec_05.tif" "cf9d0611865e4432" "6160611" "xxhash64"
"wc2.0_2.5m_prec_06.tif" "e51d94b8170339b5" "6208893" "xxhash64"
"wc2.0_2.5m_prec_07.tif" "b6fb9f20d8fc0a30" "6341313" "xxhash64"
"wc2.0_2.5m_prec_08.tif" "09551bed7785fd98" "6658737" "xxhash64"
"wc2.0_2.5m_prec_09.tif" "9cba057418526837" "6216995" "xxhash64"
"wc2.0_2.5m_prec.zip" "e8dfc1dec34ab844" "71780842" "xxhash64"
"wc2.0_2.5m_tmax_05.tif" "962625f691fa65a8" "31803243" "xxhash64"
"wc2.0_2.5m_tmax_06.tif" "40a2ed696fbd869a" "31502622" "xxhash64"
"wc2.0_2.5m_tmax_07.tif" "bd2ba852c5c25a2a" "31217440" "xxhash64"
"wc2.0_2.5m_tmax_08.tif" "d1df20c0f8238e7f" "30873391" "xxhash64"
"wc2.0_2.5m_tmax_09.tif" "0d739a1c7b5ce59e" "30682904" "xxhash64"
"wc2.0_2.5m_tmax.zip" "9b35874ee461a581" "371193242" "xxhash64"
"aspectRas.tif" "befc57116d03b8fa" "327608" "xxhash64"
"1KmGridFoothills.dbf" "a4b09a477113e60a" "725120" "xxhash64"
"1KmGridFoothills.prj" "08e01e1643a7f913" "143" "xxhash64"
"1KmGridFoothills.shp" "4f712e403c45e127" "534256" "xxhash64"
"1KmGridFoothills.shx" "1a5d80062d1188f2" "152716" "xxhash64"
"1KmGridFoothills.zip" "04a813763c003ff5" "536413" "xxhash64"
"2016-12-1 15.26.20-LandWeb_Final_Report_Pickell_and_Coops.pdf" "ee5e48c64102a519" "5956604" "xxhash64"
"2017-08-1 LandWeb_Update_Report_Species_Ties_Pickell.pdf" "bfb7ccb288e29e41" "2212074" "xxhash64"
"Abie_sp_overlay.tif" "b339b33883fb78fe" "18329" "xxhash64"
"Alberta_study_area" "f6cfd3884deec0c6" "6900" "xxhash64"
"ASPECT.tif" "ac342f853105ab50" "2739845" "xxhash64"
"Beaudoin_2014_CJFR.pdf" "f1bde1a33abbd27e" "6719588" "xxhash64"
"BlackSpruce1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"BlackSpruce1.tif" "e9f443e7b703c523" "36063708" "xxhash64"
"BlackSpruce1.tif.aux.xml" "6ca8a37d4b62b4d4" "1211" "xxhash64"
"BlackSpruce1.tif.ovr" "895bfef3c1f9c898" "12318088" "xxhash64"
"BlackSpruce1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"BlackSpruce1.tif.vat.dbf" "817a30e8cf5acd13" "428" "xxhash64"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"CanESM2_RCP45_r11i1p1_2011MSY.zip" "a30964e537be61b4" "170940436" "xxhash64"
"CASFRI for Landweb.zip" "a915ea72c054eff1" "306224345" "xxhash64"
"CurrentCondition.zip" "5c493a4ca4432b0e" "25826203" "xxhash64"
"DailyClimatic_CA-USnormals_1961-1990.zip" "569cef9e2ad5c41e" "18702672308" "xxhash64"
"Deciduous1.tfw" "4ed5b13b5a0e0864" "96" "xxhash64"
"Deciduous1.tif" "7d4cb2429503c17f" "49570716" "xxhash64"
"Deciduous1.tif.aux.xml" "c23d5acc35bcedd7" "816" "xxhash64"
"Deciduous1.tif.ovr" "67d21819c3eb6030" "16746088" "xxhash64"
"Deciduous1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Deciduous1.tif.vat.dbf" "dc61c58797c0a138" "428" "xxhash64"
"DEM1kmRes.prj" "886c168fa50cc0b8" "441" "xxhash64"
"DEM1kmRes.tif" "cb152b19b4aa227f" "88622" "xxhash64"
"DEM1kmRes.tif.aux.xml" "2f534dc8ce462f08" "386" "xxhash64"
"DEM_Foothills_study_area.zip" "4dd1612fde83081c" "7419646" "xxhash64"
"DEM.prj" "886c168fa50cc0b8" "441" "xxhash64"
"DEM.tif" "85e768d7b57320b9" "2134675" "xxhash64"
"DEMraster.zip" "ffa022b669500bdb" "2124533" "xxhash64"
"DEMrasters.zip" "ffa022b669500bdb" "2124533" "xxhash64"
"Export (WeatherGeneration).csv" "a85898d1446c26b1" "48165679104" "xxhash64"
"factorialSpeciesTable.Rdat" "00a3c56c459c4a70" "549393" "xxhash64"
"Fir1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"Fir1.tif" "bcbed175f2c3858d" "36063708" "xxhash64"
"Fir1.tif.aux.xml" "3bec266739f2a950" "1191" "xxhash64"
"Fir1.tif.ovr" "bebcd89ad192674e" "12318088" "xxhash64"
"Fir1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Fir1.tif.vat.dbf" "f5eb35485ed77962" "428" "xxhash64"
"FirePFGs2Fuels.csv" "60f33cbfbdcdcdeb" "116" "xxhash64"
"FirePFGs.csv" "dd3c68aae7e19264" "2473" "xxhash64"
"ForestFuelTypes.csv" "6698eb505a9f5fd0" "3770" "xxhash64"
"gadm36_CAN_1_sp.rds" "6d1f11cf41d68186" "19080844" "xxhash64"
"kNNAbie_sp_speciesLayers.tif" "2fe124e59104f968" "62755" "xxhash64"
"kNNPinu_sp_speciesLayers.tif" "fbdb24c0b4178ddd" "122591" "xxhash64"
"kNNPopu_sp_speciesLayers.tif" "0182624301ba8411" "122036" "xxhash64"
"kNNPseu_men_speciesLayers.tif" "8d68fa19485180e6" "88742" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LandType1.tfw" "2a1e134f1b069cea" "96" "xxhash64"
"LandType1.tif" "cadab11002c0770c" "51259092" "xxhash64"
"LandType1.tif.aux.xml" "196d1684ca0b9222" "1155" "xxhash64"
"LandType1.tif.ovr" "a477611e49bb9be9" "17976088" "xxhash64"
"LandType1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"LandType1.tif.vat.dbf" "3eeb129661916ce1" "278" "xxhash64"
"Landweb_CASFRI_GIDs_attributes3.csv" "adb4e9da358d5043" "1087080291" "xxhash64"
"Landweb_CASFRI_GIDs_README.txt" "0292cda5da24ceb5" "4833" "xxhash64"
"Landweb_CASFRI_GIDs.tif" "b55471364ef1c93e" "141284856" "xxhash64"
"Lari_lar_overlay.tif" "242ee8463c0307f4" "9598" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"Natural_Regions_Subregions_of_Alberta.dbf" "998e0304bb626039" "40966" "xxhash64"
"Natural_Regions_Subregions_of_Alberta.lyr" "13d85787409e4e0b" "15872" "xxhash64"
"Natural_Regions_Subregions_of_Alberta.prj" "35bf554f1aa35a6c" "428" "xxhash64"
"Natural_Regions_Subregions_of_Alberta.sbn" "ddb7f0d0bb03c92e" "4172" "xxhash64"
"Natural_Regions_Subregions_of_Alberta.sbx" "db7992ab352a7878" "324" "xxhash64"
"Natural_Regions_Subregions_of_Alberta.shp" "9faa0347865cda61" "8567592" "xxhash64"
"Natural_Regions_Subregions_of_Alberta.shp.xml" "628d7190f6904fcb" "22281" "xxhash64"
"Natural_Regions_Subregions_of_Alberta.shx" "9b699fb446daeee2" "3460" "xxhash64"
"nbac_1986_to_2018_20191129.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_point_20190801.cpg" "a0915c78be995614" "5" "xxhash64"
"NFDB_point_20190801.dbf" "c1c455f4e684ab1b" "333885530" "xxhash64"
"NFDB_point_20190801_metadata.pdf" "366bb68d68a26e49" "521730" "xxhash64"
"NFDB_point_20190801.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20190801.sbn" "3f4dfc9193befad3" "3830428" "xxhash64"
"NFDB_point_20190801.sbx" "09e647a268fc1dd2" "40772" "xxhash64"
"NFDB_point_20190801.shp.xml" "b0777b12d69b5037" "486050" "xxhash64"
"NFDB_point_20190801.shx" "7aaf5f22ebf1315b" "3265476" "xxhash64"
"NFDB_point_20190801_Stats.xlsx" "c6ed754558d9d105" "136401" "xxhash64"
"NFDB_point_20201029.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_point_20201029.dbf" "10066b8034d8c617" "342089894" "xxhash64"
"NFDB_point_20201029_metadata.pdf" "b41a7c3c3b7aaa75" "523275" "xxhash64"
"NFDB_point_20201029.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20201029.sbn" "960b336b4a8bb927" "3880332" "xxhash64"
"NFDB_point_20201029.sbx" "2400f385a94c07cc" "50844" "xxhash64"
"NFDB_point_20201029.shp" "e79dba88ac2687e8" "18178744" "xxhash64"
"NFDB_point_20201029.shp.xml" "8c08ff1f9815ddac" "543550" "xxhash64"
"NFDB_point_20201029.shx" "77510a1b2e906505" "3305308" "xxhash64"
"NFDB_point_20201029_stats.xlsx" "38dd2ed59c071783" "147937" "xxhash64"
"NFDB_Point_metadata_NAP_ISO_19115_2003_EN.pdf" "49ff7a1a8b5b153f" "339879" "xxhash64"
"NFDB_Point_metadata_NAP_ISO_19115_2003_FR.pdf" "55603709db96bde5" "341835" "xxhash64"
"NFDB_Point_metadata_NAP_ISO_19115_2003.xml" "956591457b68456d" "50906" "xxhash64"
"NFDB_point_update_log.txt" "1544e44255fc513e" "4376" "xxhash64"
"NFDB_point.zip" "57418ffeff1dddff" "25719714" "xxhash64"
"NFDB_poly_20201005.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20201005.dbf" "2746e43eb92f7057" "65868170" "xxhash64"
"NFDB_poly_20201005.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20201005.sbn" "70e3e6322fcdf27a" "550700" "xxhash64"
"NFDB_poly_20201005.sbx" "415ebb2132e098d1" "20268" "xxhash64"
"NFDB_poly_20201005.shp" "4f96fcf9eef06703" "1146228532" "xxhash64"
"NFDB_poly_20201005_shp_metadata.pdf" "069f2d5b100daf5a" "529247" "xxhash64"
"NFDB_poly_20201005.shp.xml" "2d857606914207ce" "111900" "xxhash64"
"NFDB_poly_20201005.shx" "7b7bf8c5d8162dd9" "467244" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "1bd8ff2a49b1d33a" "124530" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "dfab5e325387e8e3" "126873" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "1e19d09a414afa4b" "51266" "xxhash64"
"NFDB_poly_update_log.txt" "9c2550bba94fea23" "9519" "xxhash64"
"NFDB_poly.zip" "ea06b215bcb2b762" "436424005" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1_speciesLayers.tif" "0be2372858c8fe7b" "16332" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1.tif" "711daecfeac24d25" "101620525" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1_speciesLayers.tif" "810e65b66104d72a" "45481" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1.tif" "e72bf2b7a4037db3" "33855465" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Spp_v1_speciesLayers.tif" "87d09967c695f9a7" "16898" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Spp_v1.tif" "4cc122f12bfb2da2" "20016398" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1_speciesLayers.tif" "3708f13921006fe7" "15376" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1.tif" "b34f2f32b68ad9df" "117706133" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lar_v1_speciesLayers.tif" "3358139459ef7bb4" "14680" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lar_v1.tif" "4887dde1295fdc45" "120966783" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lya_v1.tif" "0953ad3487728739" "8598986" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Eng_v1_speciesLayers.tif" "c9e097dafbf111a1" "56646" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Eng_v1.tif" "430be0b1e31d55f4" "16339203" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1_speciesLayers.tif" "51e708c28705baf3" "77837" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1.tif" "3843aca938161456" "130328501" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1_speciesLayers.tif" "63960dec4f223d5f" "19203" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1.tif" "b5c505e5a05e430d" "213494895" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Alb_v1.tif" "22d380448f1799d8" "9445948" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1.tif" "ef21d19b1fb022e5" "110645324" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1_speciesLayers.tif" "9c8cf7119b44ad81" "85116" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1.tif" "f47dcf0ec8beb544" "47198594" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Pon_v1.tif" "095aac375d982a01" "9160440" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Bal_v1_speciesLayers.tif" "8c16c1dbf78491f7" "36964" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Bal_v1.tif" "c3af40de96764ea8" "44626615" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1_speciesLayers.tif" "3061c0c83db766b4" "88538" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1.tif" "6a13bc77d2145020" "142470805" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tri_v1_speciesLayers.tif" "19a35e3e1949dff0" "14684" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tri_v1.tif" "802fa0908bcf4460" "8307607" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pseu_Men_v1_speciesLayers.tif" "e2bc8adbac876a01" "47063" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pseu_Men_v1.tif" "3a355f181c358068" "20258503" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "295106f5686a923b" "309928216" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Stand_Age_v1.tif" "b1450f888ed6723d" "260719869" "xxhash64"
"NTS-SNRC_Index%204%20Prairies_300dpi.tif" "eab120f11a22ef26" "29612540" "xxhash64"
"Pice_eng_overlay.tif" "14ad49426c853194" "47422" "xxhash64"
"Pice_gla_overlay.tif" "dcf4e0385651a528" "34966" "xxhash64"
"Pice_mar_overlay.tif" "8e84cfd7e078f1ba" "8736" "xxhash64"
"PickellPice_gla.tif" "68dca5a98c688560" "5513" "xxhash64"
"PickellPice_mar.tif" "68dca5a98c688560" "5513" "xxhash64"
"PickellPinu_sp.tif" "68dca5a98c688560" "5513" "xxhash64"
"PickellPopu_sp.tif" "ecb3765de5b98737" "10142" "xxhash64"
"Pine1.tfw" "91a974a5e57090e3" "96" "xxhash64"
"Pine1.tif" "017a6a709d072f63" "49570716" "xxhash64"
"Pine1.tif.aux.xml" "fc964d6c7fac7723" "1211" "xxhash64"
"Pine1.tif.ovr" "9dedbabeede9f1b3" "16746088" "xxhash64"
"Pine1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Pine1.tif.vat.dbf" "536f97e3632efc2c" "428" "xxhash64"
"Pinu_sp_overlay.tif" "65a221d215ea3305" "34487" "xxhash64"
"Popu_sp_overlay.tif" "207f65c17ee195be" "28288" "xxhash64"
"PPT_sm.asc" "79683adc98ec6aea" "13184555" "xxhash64"
"Pseu_men_overlay.tif" "25e187927d41b636" "40812" "xxhash64"
"PSPmeasure.Rdat" "c0accd71125c3138" "10853021" "xxhash64"
"PSPplot.Rdat" "5bf661a732fe8744" "170655" "xxhash64"
"randomized_Biomass_speciesParameters_Inputs.zip" "13d7b108b26ac81c" "10507771" "xxhash64"
"randomized_LandR_speciesParameters_Inputs.zip" "13d7b108b26ac81c" "10507771" "xxhash64"
"randomizedPSPdata.Rdat" "87c381f1b2d6e3e7" "111413" "xxhash64"
"reducedFactorialCD.Rdat" "f6a26978dbf99f76" "140243495" "xxhash64"
"RH_sm.asc" "12535c09e3899245" "12291614" "xxhash64"
"SLOPE.tif" "98b402215ead0ce4" "2739847" "xxhash64"
"slopeRas.tif" "8a6d920049c37f4b" "327608" "xxhash64"
"SmallDEM1kmRes.tif" "52ecf1f9dca63c68" "159865" "xxhash64"
"Smallecodistricts.dbf" "45c7a272d79ea25b" "2618" "xxhash64"
"Smallecodistricts.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"Smallecodistricts.shp" "ac7c9a7e1ca91647" "32824" "xxhash64"
"Smallecodistricts.shx" "2c82c0ce5693c64d" "180" "xxhash64"
"SmallLCC2005_V1_4a.tif" "9516522abd661118" "94821" "xxhash64"
"SmallNFI_MODIS250m_2001_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "36b70e41f5f0cdd0" "127383" "xxhash64"
"Smallwc2.0_2.5m_tmax_01.tif" "c56bc517f6761a87" "791" "xxhash64"
"speciesList.csv" "b12dc4d4dd3faf10" "471" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.dat" "da39b60eef4c9185" "383622663" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.hdr" "552c0b6294714890" "1111" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.zip" "a064f22e64366eb3" "37845428" "xxhash64"
"Tave_sm.asc" "8b0d4acf66d16d4f" "13161581" "xxhash64"
"WhiteSpruce1.tfw" "91a974a5e57090e3" "96" "xxhash64"
"WhiteSpruce1.tif" "5710e8cf5264c754" "49570716" "xxhash64"
"WhiteSpruce1.tif.aux.xml" "b3d7fa77ecb96ecd" "1214" "xxhash64"
"WhiteSpruce1.tif.ovr" "f366cf1ac0f97390" "16746088" "xxhash64"
"WhiteSpruce1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"WhiteSpruce1.tif.vat.dbf" "f30f3dcbba9c0ab7" "428" "xxhash64"
