"file" "checksum" "filesize" "algorithm"
"biomass-succession_test.txt" "50de5c70e52f192d" "1673" "xxhash64"
"natural_regions_subregions_of_alberta.zip" "43e47c0aa7caa423" "8627310" "xxhash64"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"CAN_LC_2010_CAL.tif" "d7016c43101e4a22" "1625703086" "xxhash64"
"CanadaLandcover2010.zip" "6167f1280f4b45ba" "1332065648" "xxhash64"
"cohortDataFactorial_medium.rds" "79f138f1bae9f9bc" "1642822314" "xxhash64"
"cohortDataFactorial_Medium.zip" "567a839ff9a8e181" "727043173" "xxhash64"
"DEM1kmRes.prj" "886c168fa50cc0b8" "441" "xxhash64"
"DEM1kmRes.tif" "cb152b19b4aa227f" "88622" "xxhash64"
"DEMrasters.zip" "ffa022b669500bdb" "2124533" "xxhash64"
"FirePFGs2Fuels.csv" "60f33cbfbdcdcdeb" "116" "xxhash64"
"FirePFGs.csv" "dd3c68aae7e19264" "2473" "xxhash64"
"Natural_Regions_Subregions_of_Alberta" "dir" "0" "xxhash64"
"Natural_Regions_Subregions_of_Alberta/Natural_Regions_Subregions_of_Alberta.dbf" "998e0304bb626039" "40966" "xxhash64"
"Natural_Regions_Subregions_of_Alberta/Natural_Regions_Subregions_of_Alberta.lyr" "13d85787409e4e0b" "15872" "xxhash64"
"Natural_Regions_Subregions_of_Alberta/Natural_Regions_Subregions_of_Alberta.prj" "35bf554f1aa35a6c" "428" "xxhash64"
"Natural_Regions_Subregions_of_Alberta/Natural_Regions_Subregions_of_Alberta.sbn" "ddb7f0d0bb03c92e" "4172" "xxhash64"
"Natural_Regions_Subregions_of_Alberta/Natural_Regions_Subregions_of_Alberta.sbx" "db7992ab352a7878" "324" "xxhash64"
"Natural_Regions_Subregions_of_Alberta/Natural_Regions_Subregions_of_Alberta.shp" "9faa0347865cda61" "8567592" "xxhash64"
"Natural_Regions_Subregions_of_Alberta/Natural_Regions_Subregions_of_Alberta.shp.xml" "628d7190f6904fcb" "22281" "xxhash64"
"Natural_Regions_Subregions_of_Alberta/Natural_Regions_Subregions_of_Alberta.shx" "9b699fb446daeee2" "3460" "xxhash64"
"Natural_Regions_Subregions_of_Alberta/nsr2005_final_letter.jpg" "847e83b84723f313" "1261163" "xxhash64"
"Natural_Regions_Subregions_of_Alberta/nsr2005_final_letter.pdf" "352bb9ba57b51fa8" "1801640" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_point_20190801.cpg" "a0915c78be995614" "5" "xxhash64"
"NFDB_point_20190801.dbf" "c1c455f4e684ab1b" "333885530" "xxhash64"
"NFDB_point_20190801_metadata.pdf" "366bb68d68a26e49" "521730" "xxhash64"
"NFDB_point_20190801.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20190801.sbn" "3f4dfc9193befad3" "3830428" "xxhash64"
"NFDB_point_20190801.sbx" "09e647a268fc1dd2" "40772" "xxhash64"
"NFDB_point_20190801.shp" "400ca2ac37a4ca6c" "17959668" "xxhash64"
"NFDB_point_20190801.shp.xml" "b0777b12d69b5037" "486050" "xxhash64"
"NFDB_point_20190801.shx" "7aaf5f22ebf1315b" "3265476" "xxhash64"
"NFDB_point_20190801_Stats.xlsx" "c6ed754558d9d105" "136401" "xxhash64"
"NFDB_point_update_log.txt" "1544e44255fc513e" "4376" "xxhash64"
"NFDB_point.zip" "57418ffeff1dddff" "25719714" "xxhash64"
"NFDB_poly_20201005.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20201005.dbf" "2746e43eb92f7057" "65868170" "xxhash64"
"NFDB_poly_20201005.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20201005.sbn" "70e3e6322fcdf27a" "550700" "xxhash64"
"NFDB_poly_20201005.sbx" "415ebb2132e098d1" "20268" "xxhash64"
"NFDB_poly_20201005.shp" "4f96fcf9eef06703" "1146228532" "xxhash64"
"NFDB_poly_20201005_shp_metadata.pdf" "069f2d5b100daf5a" "529247" "xxhash64"
"NFDB_poly_20201005.shp.xml" "2d857606914207ce" "111900" "xxhash64"
"NFDB_poly_20201005.shx" "7b7bf8c5d8162dd9" "467244" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "1bd8ff2a49b1d33a" "124530" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "dfab5e325387e8e3" "126873" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "1e19d09a414afa4b" "51266" "xxhash64"
"NFDB_poly_update_log.txt" "9c2550bba94fea23" "9519" "xxhash64"
"NFDB_poly.zip" "ea06b215bcb2b762" "436424005" "xxhash64"
"speciesTableFactorial_medium.rds" "9c84f96f7baf3afc" "21378354" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
